bovebben itt: 
https://mennyikaloria.hu/kaloria-adatbazis/etelek-italok

 kategoriak
 pekaru
 husok
 zoldseg-gyumolcs
 olaj-zsir
 gabonafelek
 tesztak
 halak
 szoszok
 keszetelek
 koretek
 fuszerek
 vitaminok
 uditok
 konzervek
 nasik
 edessegek

 //kategoriak letrehozasa, categories[] tombhoz adasa 
    $pekaru = new Category("Pekaru", "pekaru");
    $husok = new Category("Husok", "husok");
    $zoldseg_gyumolcs = new Category("Zoldseg-Gyumolcs", "zoldsegek");
    $olaj_zsir = new Category("Olaj-Zsir", "olaj-zsir");
    $gabonafelek = new Category("Gabonafelek", "gabonafelek");
    $teszta = new Category("Teszta", "teszta");
    $halak = new Category("Halak", "halak");
    $szoszok = new Category("Szoszok", "szoszok");
    $keszetelek = new Category("Keszetelek", "keszetelek");
    $koretek = new Category("Koretek", "koretek");
    $fuszerek = new Category("Fuszerek", "fuszerek");
    $vitaminok = new Category("Vitaminok", "vitaminok");
    $uditok = new Category("Uditok", "uditok");
    $konzervek = new Category("Konzervek", "konzerv");
    $nasik = new Category("Nasik", "nasik");
    $edessegek = new Category("Edessegek", "edessegek");
    $huto->addCategory($pekaru);
    $huto->addCategory($husok);
    $huto->addCategory($zoldseg_gyumolcs);
    $huto->addCategory($olaj_zsir);
    $huto->addCategory($gabonafelek);
    $huto->addCategory($teszta);
    $huto->addCategory($halak);
    $huto->addCategory($szoszok);
    $huto->addCategory($keszetelek);
    $huto->addCategory($koretek);
    $huto->addCategory($fuszerek);
    $huto->addCategory($vitaminok);
    $huto->addCategory($uditok);
    $huto->addCategory($konzervek);
    $huto->addCategory($nasik);
    $huto->addCategory($edessegek);

$category_names = [
    "pekáru", "húsok", "zöldség-gyümölcs", "olaj-zsír",
    "gabonafélék", "tészták", "halak", "szószok",
    "készételek", "köretek", "fűszerek", "vitaminok",
    "üdítők", "konzervek", "nasik", "édességek"
];

O:8:"Category":1:{s:10:"categories";a:16:{i:0;a:2:{s:4:"name";s:7:"pekáru";s:4:"icon";s:17:"icons/pekáru.png";}i:1;a:2:{s:4:"name";s:5:"husok";s:4:"icon";s:15:"icons/husok.png";}i:2;a:2:{s:4:"name";s:20:"zöldség-gyümölcs";s:4:"icon";s:30:"icons/zöldség-gyümölcs.png";}i:3;a:2:{s:4:"name";s:10:"olaj-zsír";s:4:"icon";s:20:"icons/olaj-zsír.png";}i:4;a:2:{s:4:"name";s:13:"gabonafélék";s:4:"icon";s:23:"icons/gabonafélék.png";}i:5;a:2:{s:4:"name";s:9:"tészták";s:4:"icon";s:19:"icons/tészták.png";}i:6;a:2:{s:4:"name";s:5:"halak";s:4:"icon";s:15:"icons/halak.png";}i:7;a:2:{s:4:"name";s:8:"szószok";s:4:"icon";s:18:"icons/szószok.png";}i:8;a:2:{s:4:"name";s:12:"készételek";s:4:"icon";s:22:"icons/készételek.png";}i:9;a:2:{s:4:"name";s:8:"köretek";s:4:"icon";s:18:"icons/köretek.png";}i:10;a:2:{s:4:"name";s:9:"fűszerek";s:4:"icon";s:19:"icons/fűszerek.png";}i:11;a:2:{s:4:"name";s:9:"vitaminok";s:4:"icon";s:19:"icons/vitaminok.png";}i:12;a:2:{s:4:"name";s:9:"üdítők";s:4:"icon";s:19:"icons/üdítők.png";}i:13;a:2:{s:4:"name";s:9:"konzervek";s:4:"icon";s:19:"icons/konzervek.png";}i:14;a:2:{s:4:"name";s:5:"nasik";s:4:"icon";s:15:"icons/nasik.png";}i:15;a:2:{s:4:"name";s:11:"édességek";s:4:"icon";s:21:"icons/édességek.png";}}}

-----------------------------
alt="bread"
id="pekaru" 
src="Icons/pekaru.png" 

alt="meats"
id="husok" 
src="Icons/husok.png" 

alt="vegtables and fruits"
id="zoldseg-gyumolcs"
src="Icons/zoldsegek.png"

alt="oil and fat"
id="olaj"
src="Icons/olaj-zsir.png"

alt="wheat"
id="gabonafelek"
src="Icons/gabonafelek.png"

alt="pasta"
id="teszta" 
src="Icons/teszta.png" 

alt="fishes"
id="halak" 
src="Icons/halak.png" 

alt="souces"
id="szoszok"
src="Icons/szoszok.png"

alt="ready foods"
id="keszetelek"
src="Icons/keszetelek.png"

alt="sides"
id="koretek" 
src="Icons/koretek.png" 

alt="spices"
id="fuszerek"
src="Icons/fuszerek.png"

alt="vitamins"
id="vitaminok"
src="Icons/vitaminok.png"

alt="drinks"
id="uditok" 
src="Icons/uditok.png" 

alt="cans"
id="konzervek"
src="Icons/konzerv.png"

alt="snacks
id="nasik" 
src="Icons/nasik.png" 

alt="sweets"
id="edessegek"
src="Icons/edessegek.png"
